TRMDesktopUI/Views/LogInView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" FontSize="24" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Titel-->
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="64" FontFamily="Segoe UI Light"
                   Padding="0 20">
            Login Form
        </TextBlock>
        
        <!-- Error Message -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   x:Name="ErrorMessage"
                   Text="test"
                   Foreground="Red" FontSize="28"
                   TextWrapping="Wrap" Margin="0 0 0 20"
                   MaxWidth="400"
                   Visibility="{Binding IsErrorVisable, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

        <!-- Username -->
        <TextBlock Grid.Column="1" Grid.Row="2">
            User name
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" 
                 x:Name="UserName"
                 MinWidth="300"
                 Margin="10 0 0 5"/>

        <!-- Password -->
        <TextBlock Grid.Column="1" Grid.Row="3">
            Password
        </TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="3" 
                 x:Name="Password"
                 MinWidth="300"
                 Margin="10 0 0 5"/>


        <!-- Login button -->
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                x:Name="LogIn"
                Padding="20 0 20 5" Margin="10">
            Log In
        </Button>
    </Grid>
</UserControl>
