TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" 
                   FontSize="36" Margin="0 0 0 20">
            Sales Page
        </TextBlock>
        
        <!-- Row 1 -->
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock>Items</TextBlock>
            <ListBox x:Name="Products"
                     SelectedItem="SelectedProduct"
                     MinHeight="200" MinWidth="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="{Binding ProductName}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" 
                                       Text="{Binding RetailPrice}" 
                                       FontSize="12"
                                       MinWidth="100" TextAlignment="Left" />
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding QuantityInStock}" 
                                       FontSize="12"
                                       MinWidth="40" TextAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock />   <!-- Dummy field -->
                <TextBlock Margin="5 0 0 0">Quantity</TextBlock>
                <TextBox x:Name="ItemQuantity" 
                         MinWidth="150"
                         Margin="5 0 5 5"/>
                <Button x:Name="AddToCart"
                        Padding="5" Margin="5">Add to Cart</Button>
            </StackPanel>
            <Button x:Name="RemoveFromCart"
                    Grid.Row="2"
                    Padding="5" Margin="5 20 5 0">Remove from Cart</Button>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Vertical">
            <TextBlock>Cart</TextBlock>
            <ListBox x:Name="Cart"
                     MinHeight="200" MinWidth="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <!-- Row 2 -->
        <DockPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Margin="0 0 5 0">SubTotal: </TextBlock>
            <TextBlock x:Name="SubTotal"
                       HorizontalAlignment="Right">$0.00</TextBlock>
        </DockPanel>
        
        <!-- Row 3 -->
        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock>Tax:</TextBlock>
            <TextBlock x:Name="Tax"
                       HorizontalAlignment="Right">$0.00</TextBlock>
        </DockPanel>
        
        <!-- Row 4 -->
        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock>Total:</TextBlock>
            <TextBlock x:Name="Total"
                       HorizontalAlignment="Right">$0.00</TextBlock>
        </DockPanel>

        <!-- Row 5 -->
        <Button x:Name="CheckOut"
                Grid.Row="5" Grid.Column="2"
                Padding="5" Margin="5">
            Check Out
        </Button>
    </Grid>
</UserControl>
